@hostname = http://localhost:5000/api

### view order information

GET {{hostname}}/order/order-info
Content-Type: application/json

{
    "order_id": "93ebc2e9-7b45-440f-b87d-43c7c8477267"
}

### create new order

POST {{hostname}}/order/create-new-order
Content-Type: application/json

{
    "order": {
        "user_id": "3bd5ccaa-86d7-4180-89fe-7a64be46e503",
        "invite_type": "invite type",
        "material": "material",
        "event_date": "2022-09-01",
        "motif": "motif",
        "invite_title": "material",
        "font_style": "font style",
        "content_link": "material",
        "num_of_invites": 30,
        "peg_link": "pinterest.com",
        "date_ordered": "2022-09-20 15:30:30",
        "order_deadline": "2022-09-20",
        "claim_type": "delivery",
        "order_status": "pending"

    },

"items_array": [
    {"item_id": "m1", "type": "orange", "size": "5.75 x 6.75", "quantity": 3},
    {"item_id": "e1", "type": "red", "size": "6 x 7"},
    {"item_id": "e3", "type": "euhue"},
    {"item_id": "co2", "type": "covertype"},
    {"item_id": "d1", "type": "leaves", "color": "blue"}
    ]

}

### update order status

PUT {{hostname}}/order/update-status
Content-Type: application/json

{
    "order_id": "bcb5b2ce-b3e7-4642-aac2-c6e93857b81a",
    "order_status": "confimed"
}

### update order details and additonal details

PUT {{hostname}}/order/update-order
Content-Type: application/json

{
    "order_details": {
        "order_id": "e40d7d80-032d-4421-b393-b2501945a0cb",
        "font_style": "COMIC SANS",
        "peg_link": "abcd.com"
    },

    "additional_details": {
        "additional_details_id": "f711a839-2efc-492c-b08f-aaf077182d16",
        "brooch": "some brooch design"
    }
}

### update order purchase

PUT {{hostname}}/order/update-order-purchase
Content-Type: application/json

{
    "??": "???"
}

### cancel order

PUT {{hostname}}/order/cancel-order
Content-Type: application/json

{
    "order_id": "bcb5b2ce-b3e7-4642-aac2-c6e93857b81a",
    "order_status": "canceled"
}

### view order history

GET {{hostname}}/order/order-history

### my orders for customer

GET {{hostname}}/order/my-orders
Content-Type: application/json

{
    "user_id": "4d1e5e52-0979-4a2c-9e79-8b2b7b79d860"
}

### view current orders for staff

GET {{hostname}}/order/current-orders

### new doc entry

POST {{hostname}}/order/new-doc-entry
Content-Type: application/json

{
    "order_id": "bcb5b2ce-b3e7-4642-aac2-c6e93857b81a",
    "date": "2022-09-08",
    "description": "Something something changed something"
}

### view list of doc entry

GET {{hostname}}/order/order-documentation
Content-Type: application/json

{
    "order_id": "bcb5b2ce-b3e7-4642-aac2-c6e93857b81a"
}


### upload image for invite draft

POST {{hostname}}/order/update-invite-draft
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW

Content-Disposition: form-data; name="image"; filenamSe="zpermit.png"
Content-Type: image/png

< ./zpermit.png

------WebKitFormBoundary7MA4YWxkTrZu0gW--


